{
  "name": "shahi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web",
    "mobile",
    "relay"
  ],
  "scripts": {
    "gen:types": "bun run server/scripts/gen-types.ts",
    "dev": "bun run --watch server/index.ts",
    "start": "bun run server/index.ts",
    "test": "bun test shared/src server web/src plugin",
    "typecheck": "tsc --noEmit -p shared && tsc --noEmit -p server && tsc --noEmit -p plugin && tsc --noEmit -p web && tsc --noEmit -p mobile && tsc --noEmit -p relay && tsc --noEmit -p relay/test",
    "build:web": "bun run --cwd web build",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:mobile": "bun run --cwd mobile test",
    "test:relay": "bun test relay/test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "typescript": "~6.0.3"
  },
  "//overrides": "One copy of React and of each native module. Two React instances means hooks read a null dispatcher — a blank page. Expo SDK 57 pins react 19.2.3 and web accepts it, so that pin wins.",
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "expo-constants": "~57.0.17",
    "react-test-renderer": "19.2.3"
  }
}
