{
  "expo": {
    "name": "Shahi",
    "slug": "shahi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shahi",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "app.shahi.mobile",
      "infoPlist": {
        "_comment_encryption": "The SSH module bundles OpenSSL and does general-purpose encryption, so this is 'true' — 'false' would be a false declaration. Standard/mass-market crypto (SSH, TLS) qualifies for the export exemption; ANSWER the export-compliance questions in App Store Connect accordingly at submission (or supply the self-classification report). See docs/app-store.md.",
        "ITSAppUsesNonExemptEncryption": true,
        "_comment_ats": "The only cleartext this app makes is to 127.0.0.1, the local end of the SSH tunnel — the relay is https. So the exception is the narrow one: NSAllowsLocalNetworking covers loopback and leaves ATS enforced for every other host. It was NSAllowsArbitraryLoads while a typed tailnet address was a way in (no fixed domain could be whitelisted); that transport is gone, and a blanket exception is the hardest kind to justify at review. See docs/app-store.md.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E0D0B",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.shahi.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Shahi attaches a photo from your library to send to the agent you are talking to."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0E0D0B",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Shahi uses the camera to scan the pairing code your server prints.",
          "_comment": "Scanning only: no microphone string and no RECORD_AUDIO, so the app never claims a permission it has no use for.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "fa81100f-5f3c-4c44-898b-4ecd740a84e9"
      },
      "router": {}
    },
    "owner": "yasserd99",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false
    }
  }
}
