{
  "cli": {
    "version": ">= 21.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "beta"
    },
    "production": {
      "autoIncrement": true,
      "channel": "stable"
    },
    "e2e": {
      "extends": "preview",
      "ios": {
        "simulator": true
      },
      "channel": "beta"
    }
  },
  "submit": {
    "production": {}
  }
}
