{
  "name": "@shahi/mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@noble/hashes": "^2.4.0",
    "@shahi/shared": "0.1.0",
    "expo": "~57.0.19",
    "expo-camera": "~57.0.3",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image-picker": "~57.0.15",
    "expo-linking": "~57.0.9",
    "expo-notifications": "~57.0.16",
    "expo-router": "~57.0.18",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.21",
    "react": "19.2.3",
    "react-dom": "19.2.8",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@testing-library/react-native": "13.3.0",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "private": true,
  "//jest.transformIgnorePatterns": "jest-expo's list plus @noble: the e2e module's crypto ships as ESM only, and untransformed it fails every suite that reaches the relay with 'Cannot use import statement outside a module'.",
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.test.ts",
      "<rootDir>/src/**/*.test.tsx"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(.pnpm|react-native|@react-native|@react-native-community|expo|@expo|@expo-google-fonts|react-navigation|@react-navigation|@sentry/react-native|native-base|standard-navigation|@noble))",
      "/node_modules/react-native-reanimated/plugin/",
      "/node_modules/@react-native/babel-preset/"
    ]
  }
}
